# N8N ####################################################
N8N_DATA_FOLDER=<absolute path of n8n data folder> # EDIT THIS
N8N_DOMAIN=<your domain> # EDIT THIS
N8N_SUBDOMAIN=<your subdomain for n8n>  # EDIT THIS
N8N_BASIC_AUTH_USER=<n8n user> # EDIT THIS AND SENSITIVE!
N8N_BASIC_AUTH_PASSWORD=<n8n pwd> # EDIT THIS AND SENSITIVE!
GENERIC_TIMEZONE=<timezone> # EDIT THIS
SSL_EMAIL=<your email> # EDIT THIS

# ##########################################